apply plugin: 'java-library'
apply plugin: 'maven-publish'

apply from: "${project.scripts_url}/${project.scripts_branch}/release.gradle"
//apply from: "${project.scripts_url}/${project.scripts_branch}/spotbugs.gradle"
apply from: "${project.scripts_url}/${project.scripts_branch}/signing.gradle"

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${project.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    implementation "org.apache.httpcomponents:httpclient:${project.http_components_version}"
    implementation "org.apache.httpcomponents:httpmime:${project.http_components_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        attributes 'Main-Class': 'org.vrymar.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion = "${project.gradle_version}"
}