apply plugin: 'java-library'
apply plugin: 'maven-publish'
//apply plugin: 'signing'

// apply from: "${project.scripts_url}/${project.scripts_branch}/release.gradle"
//apply from: "${project.scripts_url}/${project.scripts_branch}/spotbugs.gradle"
// apply from: "${project.scripts_url}/${project.scripts_branch}/signing.gradle"

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${project.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${project.http_components_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        attributes 'Main-Class': 'org.vrymar.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wrapper {
    gradleVersion = "${project.gradle_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifactId = "zephyr-scale-results-publisher-java"
            groupId = "org.vrymar"
            version = "2.0.1"
            from components.java
            pom {
                packaging = "jar"
                name = "Zephyr Scale Test Results Publisher"
                url = "https://github.com/vrymar/zephyr-scale-results-publisher-java"
                description = "Publish automation test results into Zephyr Scale Cloud"

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }

                scm {
                    connection = "scm:https://github.com/vrymar/zephyr-scale-results-publisher-java.git"
                    developerConnection = "scm:git@https://github.com/vrymar/zephyr-scale-results-publisher-java.git"
                    url = "https://github.com/vrymar/zephyr-scale-results-publisher-java"
                }

                developers {
                    developer {
                        id = "vrymar"
                        name = "Vitalii Rymar"
                        email = "vitalii.stas.rymar@gmail.com"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            var releasesUrl = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            var snapshotsUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            url = {if (version.toString().endsWith("SNAPSHOT")) snapshotsUrl else releasesUrl}
            credentials {
                username = project.properties["mavenCentralUsername"].toString()
                password = project.properties["mavenCentralPassword"].toString()
            }
        }
    }
}

//signing {
//    if (!version.endsWith('SNAPSHOT')) {
//        useGpgCmd()
//        sign publishing.publications.mavenJava
//    }
//}


