name=zephyr-scale-results-publisher
version=2.0.2
description=Zephyr Scale - Test Results Publisher tool
gradle_version=8.2
jackson_version=2.15.1
lombok_version=1.18.26
http_components_version=4.5.14
scripts_url=https://raw.githubusercontent.com/vrymar/gradle-scripts
scripts_branch=master